{
  "name": "netflix-ai-frontend",
  "version": "1.0.0",
  "description": "AI Movie Recommender UI",
  "scripts": {
    "start": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}